{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ShoppingApiSettings": {
    "Uri": "http://localhost:5000",
    "RequestTimeout": 30
  }
}